[web]
172.31.88.11 COURSE="Devops with AWS" DURATION="120hrs" LISTENER="Lakshman" ansible_user=ec2-user ansible_password=DevOps321
#localhost  COURSE="Ansible" DURATION="100hrs" LISTENER="Lakshman" ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost ansible_user=ec2-user ansible_password=DevOps321

[local:vars]
#COURSE="Devops with AWS"
#DURATION=120hrs
#LISTENER=Lakshman
#GREET=inventory